.container {
    text-align: center;
}

.catalog {
    margin: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    background: red;
}

.catalog-searchbar {
    height: 2rem;
    flex: 1 1 auto;
}

.catalog-container {
    flex: 1 0 auto;
}

.catalog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 75px);
    grid-template-rows: auto;
    column-gap: 1rem;
    row-gap: 1rem;
    justify-content: center;
}

@media only screen and (min-width: 705px) {
    .catalog {
        flex-direction: row;
    }

    .catalog-searchbar {
        flex: 0 0 auto;
        padding-right: 1rem;
    }

    .catalog-grid {
        grid-template-columns: repeat(auto-fill, 150px);
    }
}

@media only screen and (min-width: 1055px) {
    .catalog {
        width: 1025px;
    }
}